/*Start albums*/
.albums {
    /* padding-top: 50px; */
    padding-bottom: 50px;
    position: relative;
    background-color: var(--background-section-color);
    overflow: hidden;
}

.albums .container {
    display: grid;
    /* background-color: green; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    display: flex;
    overflow: scroll;
    scrollbar-width: none;
    gap: 10px;
    direction: rtl;
    padding-top: 15px;
}

@media (min-width: 991px) {
    /* .albums .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    } */
}

.albums .container .box {
    padding: 10px;
    background-color: white;
    /* margin: 15px; */
    box-shadow:
        0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 13%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    min-width: 200px;
    z-index: 100;  
    position: relative;
    border-radius: 5px;
    font-size: 15px;
}
.albums .box.active {
    background-color: azure;
    /* color: white; */
}
.albums .box:hover {
    background-color: azure;
}
.albums .box .image {
    position: relative;
    overflow: hidden;
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

.albums .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 30%);
    width: 10px;
    height: 10px;
    transition: var(--main-transition);
    opacity: 0;
    z-index: 3;
}

.albums .box .image:hover::before {
    animation: flashing 0.7s;
}

.albums .box .image img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    transition: var(--main-transition);
    object-fit: cover;
}

.albums .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.albums .albumTitle {
    /* padding: 5px 0; */
    text-align: right;
    /* z-index: 500; */
    background-color: transparent;
    flex: 1;
    text-align: center;
    z-index: 1;
}

/*End albums*/
.imgParent {
    display: block;
    width: 100%;
    height: 100px;
    background-color: rgb(191, 224, 191);
    overflow: hidden !important ;
}
.imgParent img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    /* display: block; */
}
.gallery-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    padding: 20px;
    overflow: hidden;
}
@media (max-width: 767px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 10px;
    }
    .imgParent img {
        height: 100px;
    }
}
